# POC-Samplify

./: README.md  Samplify.sln
Samplify/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Samplify.csproj
Samplify/Models/: Monkey.cs
Samplify/Resources/Raw/: monkeys.json
Samplify/Services/: MonkeyService.cs
Samplify/ViewModels/: BaseViewModel.cs  MonkeyDetailsViewModel.cs  MonkeysViewModel.cs
Samplify/Views/: MonkeyDetailsPage.xaml  MonkeyDetailsPage.xaml.cs
